log4j.rootCategory=INFO, FILE, CONSOLE
log4j.logger.com.plugtree=INFO
log4j.logger.com.plugtree.solrmeter.model.task=INFO
log4j.logger.com.plugtree.solrmeter.view.statistic=INFO
log4j.logger.org.apache.commons.httpclient.HttpMethodDirector=WARN

# Stdout
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# File
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=solrmeter.log

# Errors
log4j.appender.ERROR_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR_FILE.File=errors.log
log4j.appender.ERROR_FILE.Threshold=ERROR

# Control the maximum log file size
log4j.appender.FILE.MaxFileSize=40MB
log4j.appender.ERROR_FILE.MaxFileSize=10MB

# Archive log files (one backup file here)
log4j.appender.FILE.MaxBackupIndex=1

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

log4j.appender.FILE.layout.ConversionPattern=[%t]|%5p|[%c{1}]|%d{ABSOLUTE} | %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=[%t]|%5p|[%c]|%d{ABSOLUTE} | %m%n
log4j.appender.ERROR_FILE.layout.ConversionPattern=[%t]|%5p|[%c{1}]|%d{ABSOLUTE} | %m%n